# Sdk-FaceNet-embeddings-para-android

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/dcl/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dcl/demo/: AlignFaceActivity.kt  AppContent.kt  CameraPreviewActivity.kt  IdentifyLiveActivity.kt  MainActivity.kt  RegisterFaceActivity.kt  VerifyFaceActivity.kt
app/src/main/java/com/dcl/demo/data/: AppConfig.kt  AppDatabase.kt  UserData.kt
app/src/main/java/com/dcl/demo/data/model/: Log.kt  Role.kt  User.kt
app/src/main/java/com/dcl/demo/ui/: AlignFaceOverlay.kt  AlignFaceScreen.kt  CameraPreview.kt  CameraXPreviewAnalyzer.kt  FaceBoxOverlay.kt  FaceIDProgressCircle.kt  FaceResultCard.kt  FaceTagsOverlay.kt  IdentifyLiveScreen.kt  RegisterFaceScreen.kt  VerifyFaceScreen.kt  saveEmbeddingDialog.kt
app/src/main/java/com/dcl/demo/ui/theme/: AppTheme.kt  Color.kt  Theme.kt  Type.kt
app/src/main/java/com/dcl/demo/utils/: CaptureHDPhoto.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/dcl/demo/: ExampleUnitTest.kt
facesdk/: build.gradle.kts
facesdk/src/androidTest/java/com/dcl/facesdk/: ExampleInstrumentedTest.kt
facesdk/src/main/java/com/dcl/facesdk/: FaceSdk.kt
facesdk/src/main/java/com/dcl/facesdk/data/: Embedding.kt  MatchResult.kt  SpoofResult.kt  Types.kt
facesdk/src/main/java/com/dcl/facesdk/detector/: FaceDetectorEngine.kt
facesdk/src/main/java/com/dcl/facesdk/liveness/: SpoofDetector.kt
facesdk/src/main/java/com/dcl/facesdk/utils/: ImageUtils.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
